/* Reset default margin and padding */
* {
    margin: 10;
    padding: 5;
    box-sizing: border-box;;
    box-shadow: #d0c2e6f4;
}

/* Apply your own color scheme */
body {
    font-family: Arial, sans-serif;
    background-color: #878585;
    color: #fab0b0;
}

/* Add spacing between elements */
section {
    margin-bottom: 3px;
}

/* Style header and footer */
header, footer {
    background-color: #725f90f4;
    color: #fff;
    padding: 3px;
}

/* Style hero section */
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Style text-video section */
.text-video {
    display: flex;
    justify-content: space-between;
}

.text-video .text, .text-video .video {
    flex: 1;
    margin-right: 30px;
}



/* Additional styling for form elements as needed */

/* Media queries for responsiveness */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
}
